defaults
domain FQDN
timeout 3
tls on
tls_priorities NORMAL:-VERS-ALL:+VERS-TLS1.3
tls_starttls off
auth on
logfile -

account DIGRIZ_SERVER_USERNAME
host DIGRIZ_SERVER_SMTP
port ifdef(`DIGRIZ_SERVER_SMTP_PORT', `DIGRIZ_SERVER_SMTP_PORT', `465')
from DIGRIZ_EMAIL
user DIGRIZ_SERVER_USERNAME
password DIGRIZ_SERVER_PASSWORD

account COREMEM_SERVER_USERNAME
host COREMEM_SERVER_SMTP
port ifdef(`COREMEM_SERVER_SMTP_PORT', `COREMEM_SERVER_SMTP_PORT', `465')
from COREMEM_EMAIL
user COREMEM_SERVER_USERNAME
password COREMEM_SERVER_PASSWORD

account KX_SERVER_USERNAME
host KX_SERVER_SMTP
port ifdef(`KX_SERVER_SMTP_PORT', `KX_SERVER_SMTP_PORT', `465')
from KX_EMAIL
user KX_SERVER_USERNAME
password KX_SERVER_PASSWORD

account default : COREMEM_SERVER_USERNAME
