# :hook[stevemcqueen] folder-hook "$HOME/Mail/telemetry.sysadmin" source "$HOME/.mutt/accounts/telemetry.sysadmin"
# :hook[stevemcqueen] mailboxes "$HOME/Mail/telemetry.sysadmin/INBOX"

source "$HOME/.mutt/accounts/telemetry"

set folder="$HOME/Mail/telemetry.sysadmin"
set spoolfile=+
set record=!
set postponed=!/Drafts

alternates (root|sysadmin)@(telemetry\.com|teleng\.net|jdproject\.com|jdproject\.net)

set use_envelope_from=yes
set envelope_from_address=%telemetry.email%

alternates sysadmin@telemetry\.com

set envelope_from_address=%telemetry.email%
set use_envelope_from=yes
